<style>
header 
{
    color: black;
    text-align: center;
    padding-inline: 1rem;
    position: relative;
    background-position-y: 57%;   
}

header img 
{
    display: block;
    margin: 0 auto;
    position: relative;
    width: 30%;
}

#headerTitle 
{
    position: absolute;
    width: fit-content;
    top: 21%;
    line-height: 215%;
    left: .2%;
    right: 0;
    margin: 0 auto;
    font-family: 'Bebas Neue', sans-serif;
}

#headerTitle h2 
{
    line-height: 1rem;
}

#headerTitle h1, #headerTitle h2 
{
    letter-spacing: 4px;
}

#headerTitle h1:first-of-type 
{
    font-family: 'Rowdies', sans-serif;
    letter-spacing: 1px;
}

#headerTitle h1:first-of-type span 
{
    color: red;
    font-style: italic;
}

@media screen and (max-width: 1200.5px) {
    #headerTitle 
    {
        font-size: .9rem;
    }
}

@media screen and (max-width: 1100.5px) {
    header img 
    {
        width: 33%;
    }
}

@media screen and (max-width: 1000.5px) {
    #headerTitle 
    {
        font-size: .8rem;
    }
}

@media screen and (max-width: 925.5px) {
    header img 
    {
        width: 36%;
    }
}

@media screen and (max-width: 850.5px) {
    #headerTitle 
    {
        font-size: .7rem;
    }
}

@media screen and (max-width: 780.5px) {
    header img 
    {
        width: 39%;
    }
}

@media screen and (max-width: 720.5px) {
    #headerTitle 
    {
        font-size: .6rem;
    }
}

@media screen and (max-width: 656.5px) {
    header img 
    {
        width: 42%;
    }
}

@media screen and (max-width: 610.5px) {
    header img 
    {
        width: 45%;
    }
}

@media screen and (max-width: 600.5px) {
    header img 
    {
        width: 100%;
    }

    #headerTitle 
    {
        font-size: 1rem;
        line-height: 300%;
    }
}

@media screen and (max-width: 480.5px) {
    #headerTitle 
    {
        line-height: 250%;
    }
}

@media screen and (max-width: 415.5px) {
    #headerTitle 
    {
        font-size: .9rem;
    }
}

@media screen and (max-width: 380.5px) {
    #headerTitle 
    {
        line-height: 220%;
    }
}

@media screen and (max-width: 347.5px) {
    #headerTitle 
    {
        font-size: .8rem;
    }
}

@media screen and (max-width: 330.5px) {
    #headerTitle 
    {
        font-size: .7rem;
    }
}

@media screen and (max-width: 300.5px) {
    #headerTitle 
    {
        font-size: .6rem;
    }
}
</style>

<header style="background-image: url('img/projector.jpg')">
    <img src="img/theater.png">
    <div id="headerTitle">
        <h2>Welcome to the</h2>
        <h1><span>Film</span>Flix</h1>
        <h1>Management System</h1>
    </div>
</header>
